<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #0f0f0f;
            }
            #samp {
                display: flex;
                flex-direction: column;
                height: 1000px;
                width: 50vw;
                margin: auto;
                align-items: center;
                border: 2px solid white;
            }
            .element {
                height: 100px;
                width: 50vh;
                border: 2px solid rebeccapurple;
                background-color: aliceblue;
            }
            .me{
                display: flex;
                height: 400px;
                width: 400px;
            }
            .me > div {
                height: 50px;
                width: px;
                background-color: antiquewhite;
                font-size: 20px;
            }
            #me-image {
                height: 500px;
                width: 500px;
                margin-left: 40px;
                object-fit: cover;
                object-position: 100% 50%;
            }
        </style>
    </head>
    <body>
        <div id="samp">
            <div class="element">wow</div>
            <div class="element" style="margin-top: 100px;">wow</div>
            <div class="element">wow</div>
            <div class="element">wow</div>
        </div>
        <div class="me">
            <div id="me-image"><img src="images/testimage.jpg" alt="testimage" style="height: 80%; width: 80%;"></div>
            <div>
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            </div>
        </div>
    </body>
</html>